# Database Configuration
# Provide your database connection string here
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

# Authentication Configuration
# Generate a secure random string for production
AUTH_SECRET="your-secret-key-here"

# CORS Configuration
# URL of your frontend application
CORS_ORIGIN="http://localhost:3001"

# Frontend Configuration
# URL of your backend API server
VITE_SERVER_URL="http://localhost:3000"

# Is docker host
IS_DOCKER_HOST="true"
